@import "../lib/mixins.scss";
@import "../lib/var.scss";
@import "../lib/minireset.css";

*, *:before, *:after {
    box-sizing: border-box;
  }
// Noms restaurants
h6{
  font-family: 'Shrikhand', cursive;
 }



body{
  display: flex;
  flex-direction: column;
  font-family: 'Roboto', sans-serif;
}

header{
  display:flex;
  justify-content: center;
  height:4rem;
  
  
  img{
    height:2rem;
    width:50%;
    margin: auto;
  }
}

nav{
  height:20%;
   div:nth-child(1){
    display:flex;
    justify-content: center;
    background: rgb(234,234,234);
    background: linear-gradient(0deg, rgba(234,234,234,1) 85%, rgb(201, 196, 196) 100%);
    height: 3rem;
    gap:1rem;
    i,span{
      margin-top:auto;
      margin-bottom: auto;      
    }
  }

   div:nth-child(2){
    background-color: $color-lightgrey;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap:1rem;
    padding: 3rem;
  }

  .btn{
    @include button;
    box-shadow: 5px 5px 10px -5px rgba(0,0,0,0.67);
    
  }
}

main{
  padding-top:2rem;
}

#howto{
  display: flex;
  flex-direction: column;
  gap:2rem;
  padding-left:1rem;
  padding-bottom:3rem;
}
.howto-btn{
  display: flex;
  
}

.btn-rnd{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color:$color-primary;
  color:#fff;
  height: 1.5rem;
  width: 1.5rem;
  border-radius: 50%;
  position: relative;
  top:3rem; left:11%;
  font-weight: 800;
}
    
.howto-btn_frame{
  
  display: flex;
  justify-content: center;
  align-items: center;
  margin:auto;
  background-color: $color-lightgrey;
  font-weight: 1000;
  height:4rem;
  width:70%;
  border-radius: 1rem;
  box-shadow: 5px 5px 10px -5px rgba(0,0,0,0.67);
  i{
    color:$color-anothergrey;
  }
  span{
    padding-left:1rem;
    
  }
  
  
}

article{
  padding-top:3rem;padding-bottom:3rem;padding-left: 1rem;padding-right: 1rem;
  background-color: $color-lightgrey;
  h2{
    margin-bottom: 1rem;
    padding-left:1rem;
    font-weight: 800;
  }
}

#cards{
  display: flex;
  flex-direction: column;
  gap:2rem;
  
}

.card{
  margin:auto;
  width: 90%;
  height:15rem;
  background-color:#FFF;
  border-radius: 1rem;
  img{
    width:100%;
    object-fit: cover;
    height:70%;
    border-top-right-radius: 1rem;
    border-top-left-radius: 1rem;
  }
  ul{
    padding:1rem;
  }
  li:nth-child(1){
    font-weight: bold;
  }
  i{
    font-size: 1.5rem;
    position: relative;
    bottom:20%;
    left:85%;
    
  }
}

.cardNew{
  background-color: $color-tertiary;
  padding:0.5rem;
  position:relative;
  left:65%;
  bottom:95%;  
  font-weight: bolder;
  font-size: clamp(1rem, 2.5vm, 2rem);
  color:darken($color: $color-tertiary, $amount: 40);
  border-radius: .2rem;
  
}

footer{
  background-color: $color-darkgrey;
  display: flex;
  flex-direction: column;
  color:#fff;
  padding:2rem;  
  
    img {
      width: 6rem;
      padding-bottom:1rem;
    }
  ul{
        display:flex;
        flex-direction: column;
        gap:0.5rem;
      
        li:nth-child(-n+2){
          font-weight: bold;
        }
    }
  }