@import "../lib/minireset.css";
*, *:before, *:after {
  box-sizing: border-box;
}

h6 {
  font-family: "Shrikhand", cursive;
}

body {
  display: flex;
  flex-direction: column;
  font-family: "Roboto", sans-serif;
}

header {
  display: flex;
  justify-content: center;
  height: 4rem;
}
header img {
  height: 2rem;
  width: 50%;
  margin: auto;
}

nav {
  height: 20%;
}
nav div:nth-child(1) {
  display: flex;
  justify-content: center;
  background: #eaeaea;
  background: linear-gradient(0deg, #eaeaea 85%, #c9c4c4 100%);
  height: 3rem;
  gap: 1rem;
}
nav div:nth-child(1) i, nav div:nth-child(1) span {
  margin-top: auto;
  margin-bottom: auto;
}
nav div:nth-child(2) {
  background-color: #f6f6f6;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
  padding: 3rem;
}
nav .btn {
  background: #9356dc;
  background: linear-gradient(0deg, #9356dc 0%, #ff79da 100%);
  border-radius: 2rem;
  font-weight: bold;
  color: #fff;
  padding: 1rem;
  margin: auto;
  box-shadow: 5px 5px 10px -5px rgba(0, 0, 0, 0.67);
}

main {
  padding-top: 2rem;
}

#howto {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding-left: 1rem;
  padding-bottom: 3rem;
}

.howto-btn {
  display: flex;
}

.btn-rnd {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #9356DC;
  color: #fff;
  height: 1.5rem;
  width: 1.5rem;
  border-radius: 50%;
  position: relative;
  top: 3rem;
  left: 11%;
  font-weight: 800;
}

.howto-btn_frame {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  background-color: #f6f6f6;
  font-weight: 1000;
  height: 4rem;
  width: 70%;
  border-radius: 1rem;
  box-shadow: 5px 5px 10px -5px rgba(0, 0, 0, 0.67);
}
.howto-btn_frame i {
  color: #7e7e7e;
}
.howto-btn_frame span {
  padding-left: 1rem;
}

article {
  padding-top: 3rem;
  padding-bottom: 3rem;
  padding-left: 1rem;
  padding-right: 1rem;
  background-color: #f6f6f6;
}
article h2 {
  margin-bottom: 1rem;
  padding-left: 1rem;
  font-weight: 800;
}

#cards {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.card {
  margin: auto;
  width: 90%;
  height: 15rem;
  background-color: #FFF;
  border-radius: 1rem;
}
.card img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  height: 70%;
  border-top-right-radius: 1rem;
  border-top-left-radius: 1rem;
}
.card ul {
  padding: 1rem;
}
.card li:nth-child(1) {
  font-weight: bold;
}
.card i {
  font-size: 1.5rem;
  position: relative;
  bottom: 20%;
  left: 85%;
}

.cardNew {
  background-color: #99E2D0;
  padding: 0.5rem;
  position: relative;
  left: 65%;
  bottom: 95%;
  font-weight: bolder;
  font-size: clamp(1rem, 2.5vm, 2rem);
  color: #278870;
  border-radius: 0.2rem;
}

footer {
  background-color: #353535;
  display: flex;
  flex-direction: column;
  color: #fff;
  padding: 2rem;
}
footer img {
  width: 6rem;
  padding-bottom: 1rem;
}
footer ul {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
footer ul li:nth-child(-n+2) {
  font-weight: bold;
}/*# sourceMappingURL=style.css.map */