.cards {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

.card {
  margin: auto;
  width: 90%;
  height: 15rem;
  background-color: #FFF;
  border-radius: 1rem;
  position: relative;
}
.card img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  height: 70%;
  border-top-right-radius: 1rem;
  border-top-left-radius: 1rem;
}
.card ul {
  padding: 1rem;
}
.card li:nth-child(1) {
  font-weight: bold;
}

.cardNew {
  background-color: #99E2D0;
  padding: 0.5rem;
  position: absolute;
  top: 0;
  right: 0;
  transform: translate3d(-12px, 12px, 0);
  font-weight: bolder;
  font-size: clamp(16px, 2.5vw, 1rem);
  color: #278870;
  border-radius: 0.2rem;
}

.card--wrap {
  width: 95%;
  height: 4rem;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  background: white;
  -webkit-animation: cards-load ease-in 1s;
          animation: cards-load ease-in 1s;
  padding-left: 0.5rem;
  position: relative;
  overflow: hidden;
  box-shadow: 2px 2px 18px -11px rgba(0, 0, 0, 0.76);
}
.card--wrap p {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.card--wrap p:first-child {
  font-weight: 900;
}
.card--wrap p:nth-child(2) {
  font-size: 14px;
}
.card--wrap .card--wrap__content {
  position: relative;
  width: 90%;
  height: 4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: width ease 500ms;
}
.card--wrap .card--wrap__content span {
  display: inline-block;
  font-weight: 1000;
  position: absolute;
  bottom: 10%;
  right: -5%;
  font-size: clamp(13px, 4vw, 1rem);
}
.card--wrap:hover .card--wrap__content {
  width: calc(100% - 5.5rem);
}
.card--wrap:hover .card--wrap__content p {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  width: 90%;
}
.card--wrap:hover .card--wrap__active {
  width: 4rem;
  opacity: 1;
}
.card--wrap:hover .card--wrap__active i {
  -webkit-animation-name: rotate-icon;
          animation-name: rotate-icon;
  -webkit-animation-duration: 700ms;
          animation-duration: 700ms;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

.card--wrap__active {
  height: 100%;
  width: 0px;
  background-color: #99E2D0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  position: absolute;
  right: 0;
  border-top-right-radius: 1rem;
  border-bottom-right-radius: 1rem;
  font-size: 1.5rem;
  transition: width ease 700ms;
}
.card--wrap__active i {
  opacity: 1;
}/*# sourceMappingURL=cards.css.map */